MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.tctbbi8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YOUR_CLOUDINARY_CLOUD_NAME=dqkipvcrn
YOUR_CLOUDINARY_API_KEY=391936281749244
YOUR_CLOUDINARY_API_SECRET=slQCU-YDT6ccZkrvIC5MV2D7M28